.error-bodywrap{
  height: 100vh;
  background: white;
  z-index:1000;
  position: fixed;
  top: 0;
  width: 100%;
}
.error-nonePic{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-top: 250rpx;
}
.error-nonePic image{
  width: 274rpx;
  height: 163rpx;
}
.error-nomore{
  color: #f9b3b1;
  font-size: 40rpx;
  margin: 40rpx 0 40rpx;
}
.error-update{
  border: 2rpx solid #e96161;
  font-size: 20rpx;
  border-radius: 20rpx;
  width: 120rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}